<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'></head><body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        th, td {
            border: 1px solid #4a4a4a;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333366;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #e0d8f7;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #ffd27f;
        }
    </style>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>0</th>
      <th>2015</th>
      <th>2016</th>
      <th>2017</th>
      <th>2018</th>
      <th>2019</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Рынок аренды каналов</td>
      <td>18.0</td>
      <td>17.6</td>
      <td>17.5</td>
      <td>17.7</td>
      <td>18.1</td>
      <td>18.4</td>
    </tr>
    <tr>
      <td>Рынок VPN</td>
      <td>35.0</td>
      <td>36.7</td>
      <td>38.2</td>
      <td>40.6</td>
      <td>42.0</td>
      <td>47.7</td>
    </tr>
    <tr>
      <td>Рынок услуг сетевой безопасности</td>
      <td>4.1</td>
      <td>4.5</td>
      <td>4.9</td>
      <td>5.5</td>
      <td>6.2</td>
      <td>6.9</td>
    </tr>
    <tr>
      <td>Рынок услу SD-WAN</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.1</td>
      <td>0.3</td>
      <td>0.5</td>
    </tr>
  </tbody>
</table></body></html>