<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'></head><body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        th, td {
            border: 1px solid #4a4a4a;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333366;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #e0d8f7;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #ffd27f;
        }
    </style>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>0</th>
      <th>2015</th>
      <th>2016</th>
      <th>2017</th>
      <th>2018</th>
      <th>2019</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ростелеком</td>
      <td>0.563</td>
      <td>0.568</td>
      <td>0.575</td>
      <td>0.577</td>
      <td>0.578</td>
      <td>0.623</td>
    </tr>
    <tr>
      <td>Вымпелком</td>
      <td>0.066</td>
      <td>0.064</td>
      <td>0.063</td>
      <td>0.061</td>
      <td>0.060</td>
      <td>0.054</td>
    </tr>
    <tr>
      <td>ТТК</td>
      <td>0.048</td>
      <td>0.047</td>
      <td>0.045</td>
      <td>0.045</td>
      <td>0.042</td>
      <td>0.037</td>
    </tr>
    <tr>
      <td>Orange Business Service</td>
      <td>0.034</td>
      <td>0.037</td>
      <td>0.038</td>
      <td>0.038</td>
      <td>0.038</td>
      <td>0.034</td>
    </tr>
    <tr>
      <td>МегаФон</td>
      <td>0.127</td>
      <td>0.121</td>
      <td>0.117</td>
      <td>0.112</td>
      <td>0.109</td>
      <td>0.098</td>
    </tr>
    <tr>
      <td>АКАДО</td>
      <td>0.083</td>
      <td>0.087</td>
      <td>0.087</td>
      <td>0.083</td>
      <td>0.081</td>
      <td>0.070</td>
    </tr>
    <tr>
      <td>Прочие</td>
      <td>0.079</td>
      <td>0.076</td>
      <td>0.075</td>
      <td>0.084</td>
      <td>0.092</td>
      <td>0.083</td>
    </tr>
  </tbody>
</table></body></html>