<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'></head><body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #4a4a4a;
            padding: 12px;
            text-align: left;
            border-radius: 5px;
            box-sizing: border-box;
            transition: transform 0.2s ease, background-color 0.3s ease;
        }
        th {
            background-color: #333366;
            color: #ffffff;
        }
        td {
            background-color: #ffcccc;  /* Default rainbow color for cells */
        }
        /* Rainbow gradient for cells */
        td:nth-child(1) { background-color: #ff6666; }  /* Red */
        td:nth-child(2) { background-color: #ff9900; }  /* Orange */
        td:nth-child(3) { background-color: #ffff66; }  /* Yellow */
        td:nth-child(4) { background-color: #66ff66; }  /* Green */
        td:nth-child(5) { background-color: #66ccff; }  /* Blue */
        td:nth-child(6) { background-color: #cc66ff; }  /* Violet */
        /* Hover effects for each cell */
        td:hover {
            transform: scale(1.2);
            background-color: #ffd27f;
        }
        tr:hover {
            background-color: #ffd27f;
        }
        tr:nth-child(even) td {
            background-color: #f3e5f5;
        }
        tr:nth-child(odd) td {
            background-color: #fce4ec;
        }
    </style>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>0</th>
      <th>2015</th>
      <th>2016</th>
      <th>2017</th>
      <th>2018</th>
      <th>2019</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Рынок аренды каналов</td>
      <td>18.0</td>
      <td>17.6</td>
      <td>17.5</td>
      <td>17.7</td>
      <td>18.1</td>
      <td>18.4</td>
    </tr>
    <tr>
      <td>Рынок VPN</td>
      <td>35.0</td>
      <td>36.7</td>
      <td>38.2</td>
      <td>40.6</td>
      <td>42.0</td>
      <td>47.7</td>
    </tr>
    <tr>
      <td>Рынок услуг сетевой безопасности</td>
      <td>4.1</td>
      <td>4.5</td>
      <td>4.9</td>
      <td>5.5</td>
      <td>6.2</td>
      <td>6.9</td>
    </tr>
    <tr>
      <td>Рынок услу SD-WAN</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.1</td>
      <td>0.3</td>
      <td>0.5</td>
    </tr>
  </tbody>
</table></body></html>