<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'></head><body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #4a4a4a;
            padding: 12px;
            text-align: left;
            border-radius: 5px;
            box-sizing: border-box;
            transition: transform 0.2s ease, background-color 0.3s ease;
        }
        th {
            background-color: #333366;
            color: #ffffff;
        }
        td {
            background-color: #ffcccc;  /* Default rainbow color for cells */
        }
        /* Rainbow gradient for cells */
        td:nth-child(1) { background-color: #ff6666; }  /* Red */
        td:nth-child(2) { background-color: #ff9900; }  /* Orange */
        td:nth-child(3) { background-color: #ffff66; }  /* Yellow */
        td:nth-child(4) { background-color: #66ff66; }  /* Green */
        td:nth-child(5) { background-color: #66ccff; }  /* Blue */
        td:nth-child(6) { background-color: #cc66ff; }  /* Violet */
        /* Hover effects for each cell */
        td:hover {
            transform: scale(1.2);
            background-color: #ffd27f;
        }
        tr:hover {
            background-color: #ffd27f;
        }
        tr:nth-child(even) td {
            background-color: #f3e5f5;
        }
        tr:nth-child(odd) td {
            background-color: #fce4ec;
        }
    </style>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>0</th>
      <th>2015</th>
      <th>2016</th>
      <th>2017</th>
      <th>2018</th>
      <th>2019</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ростелеком</td>
      <td>0.563</td>
      <td>0.568</td>
      <td>0.575</td>
      <td>0.577</td>
      <td>0.578</td>
      <td>0.623</td>
    </tr>
    <tr>
      <td>Вымпелком</td>
      <td>0.066</td>
      <td>0.064</td>
      <td>0.063</td>
      <td>0.061</td>
      <td>0.060</td>
      <td>0.054</td>
    </tr>
    <tr>
      <td>ТТК</td>
      <td>0.048</td>
      <td>0.047</td>
      <td>0.045</td>
      <td>0.045</td>
      <td>0.042</td>
      <td>0.037</td>
    </tr>
    <tr>
      <td>Orange Business Service</td>
      <td>0.034</td>
      <td>0.037</td>
      <td>0.038</td>
      <td>0.038</td>
      <td>0.038</td>
      <td>0.034</td>
    </tr>
    <tr>
      <td>МегаФон</td>
      <td>0.127</td>
      <td>0.121</td>
      <td>0.117</td>
      <td>0.112</td>
      <td>0.109</td>
      <td>0.098</td>
    </tr>
    <tr>
      <td>АКАДО</td>
      <td>0.083</td>
      <td>0.087</td>
      <td>0.087</td>
      <td>0.083</td>
      <td>0.081</td>
      <td>0.070</td>
    </tr>
    <tr>
      <td>Прочие</td>
      <td>0.079</td>
      <td>0.076</td>
      <td>0.075</td>
      <td>0.084</td>
      <td>0.092</td>
      <td>0.083</td>
    </tr>
  </tbody>
</table></body></html>