<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'></head><body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #4a4a4a;
            padding: 12px;
            text-align: left;
            border-radius: 5px;
            box-sizing: border-box;
            transition: transform 0.2s ease, background-color 0.3s ease;
        }
        th {
            background-color: #333366;
            color: #ffffff;
        }
        td {
            background-color: #ffcccc;  /* Default rainbow color for cells */
        }
        /* Rainbow gradient for cells */
        td:nth-child(1) { background-color: #ff6666; }  /* Red */
        td:nth-child(2) { background-color: #ff9900; }  /* Orange */
        td:nth-child(3) { background-color: #ffff66; }  /* Yellow */
        td:nth-child(4) { background-color: #66ff66; }  /* Green */
        td:nth-child(5) { background-color: #66ccff; }  /* Blue */
        td:nth-child(6) { background-color: #cc66ff; }  /* Violet */
        /* Hover effects for each cell */
        td:hover {
            transform: scale(1.2);
            background-color: #ffd27f;
        }
        tr:hover {
            background-color: #ffd27f;
        }
        tr:nth-child(even) td {
            background-color: #f3e5f5;
        }
        tr:nth-child(odd) td {
            background-color: #fce4ec;
        }
    </style>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>0</th>
      <th>2015</th>
      <th>2016</th>
      <th>2017</th>
      <th>2018</th>
      <th>2019</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Межрегиональный VPN</td>
      <td>16.7</td>
      <td>17.0</td>
      <td>17.5</td>
      <td>18.4</td>
      <td>18.9</td>
      <td>21.0</td>
    </tr>
    <tr>
      <td>Внутри региональный VPN</td>
      <td>18.4</td>
      <td>19.6</td>
      <td>20.7</td>
      <td>22.3</td>
      <td>23.1</td>
      <td>26.7</td>
    </tr>
    <tr>
      <td>Аренда межрегиональных каналов  (NPL)</td>
      <td>11.3</td>
      <td>11.3</td>
      <td>11.0</td>
      <td>10.6</td>
      <td>10.3</td>
      <td>10.2</td>
    </tr>
    <tr>
      <td>Аренда международных каналов (IPL)</td>
      <td>6.7</td>
      <td>6.3</td>
      <td>6.5</td>
      <td>7.1</td>
      <td>7.8</td>
      <td>8.2</td>
    </tr>
    <tr>
      <td>Весь рынок</td>
      <td>53.1</td>
      <td>54.2</td>
      <td>55.7</td>
      <td>58.4</td>
      <td>60.1</td>
      <td>66.1</td>
    </tr>
  </tbody>
</table></body></html>