<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'></head><body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        th, td {
            border: 1px solid #4a4a4a;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333366;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #e0d8f7;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #ffd27f;
        }
    </style>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>0</th>
      <th>2015</th>
      <th>2016</th>
      <th>2017</th>
      <th>2018</th>
      <th>2019</th>
      <th>2020</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Межрегиональный VPN</td>
      <td>16.7</td>
      <td>17.0</td>
      <td>17.5</td>
      <td>18.4</td>
      <td>18.9</td>
      <td>21.0</td>
    </tr>
    <tr>
      <td>Внутри региональный VPN</td>
      <td>18.4</td>
      <td>19.6</td>
      <td>20.7</td>
      <td>22.3</td>
      <td>23.1</td>
      <td>26.7</td>
    </tr>
    <tr>
      <td>Аренда межрегиональных каналов  (NPL)</td>
      <td>11.3</td>
      <td>11.3</td>
      <td>11.0</td>
      <td>10.6</td>
      <td>10.3</td>
      <td>10.2</td>
    </tr>
    <tr>
      <td>Аренда международных каналов (IPL)</td>
      <td>6.7</td>
      <td>6.3</td>
      <td>6.5</td>
      <td>7.1</td>
      <td>7.8</td>
      <td>8.2</td>
    </tr>
    <tr>
      <td>Весь рынок</td>
      <td>53.1</td>
      <td>54.2</td>
      <td>55.7</td>
      <td>58.4</td>
      <td>60.1</td>
      <td>66.1</td>
    </tr>
  </tbody>
</table></body></html>