<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'></head><body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        th, td {
            border: 1px solid #4a4a4a;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333366;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #e0d8f7;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #ffd27f;
        }
    </style>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>До 10%</td>
      <td>3.0</td>
      <td>0.125000</td>
    </tr>
    <tr>
      <td>11% - 25%</td>
      <td>13.0</td>
      <td>0.541667</td>
    </tr>
    <tr>
      <td>26% - 50%</td>
      <td>7.0</td>
      <td>0.291667</td>
    </tr>
    <tr>
      <td>76% - 100%</td>
      <td>1.0</td>
      <td>0.041667</td>
    </tr>
  </tbody>
</table></body></html>