<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'></head><body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        th, td {
            border: 1px solid #4a4a4a;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333366;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #e0d8f7;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #ffd27f;
        }
    </style>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><5 Мбит</td>
      <td>3.0</td>
      <td>0.046875</td>
    </tr>
    <tr>
      <td>5-9 Мбит</td>
      <td>5.0</td>
      <td>0.078125</td>
    </tr>
    <tr>
      <td>10-49 Мбит</td>
      <td>12.0</td>
      <td>0.187500</td>
    </tr>
    <tr>
      <td>50-99 Мбит</td>
      <td>12.0</td>
      <td>0.187500</td>
    </tr>
    <tr>
      <td>100-499 Мбит</td>
      <td>24.0</td>
      <td>0.375000</td>
    </tr>
    <tr>
      <td>500 Мбит и более</td>
      <td>8.0</td>
      <td>0.125000</td>
    </tr>
  </tbody>
</table></body></html>