<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'></head><body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        th, td {
            border: 1px solid #4a4a4a;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333366;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #e0d8f7;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        tr:hover {
            background-color: #ffd27f;
        }
    </style>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Нет такой потребности</td>
      <td>46.0</td>
      <td>0.676471</td>
    </tr>
    <tr>
      <td>Да, есть; не более 250 мс</td>
      <td>8.0</td>
      <td>0.117647</td>
    </tr>
    <tr>
      <td>Да, есть; не более 100 мс</td>
      <td>6.0</td>
      <td>0.088235</td>
    </tr>
    <tr>
      <td>Да, есть; не более 80 мс</td>
      <td>4.0</td>
      <td>0.058824</td>
    </tr>
    <tr>
      <td>Да, есть; не более 50 мс</td>
      <td>4.0</td>
      <td>0.058824</td>
    </tr>
  </tbody>
</table></body></html>