<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'></head><body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #4a4a4a;
            padding: 12px;
            text-align: left;
            border-radius: 5px;
            box-sizing: border-box;
            transition: transform 0.2s ease, background-color 0.3s ease;
        }
        th {
            background-color: #333366;
            color: #ffffff;
        }
        td {
            background-color: #ffcccc;  /* Default rainbow color for cells */
        }
        /* Rainbow gradient for cells */
        td:nth-child(1) { background-color: #ff6666; }  /* Red */
        td:nth-child(2) { background-color: #ff9900; }  /* Orange */
        td:nth-child(3) { background-color: #ffff66; }  /* Yellow */
        td:nth-child(4) { background-color: #66ff66; }  /* Green */
        td:nth-child(5) { background-color: #66ccff; }  /* Blue */
        td:nth-child(6) { background-color: #cc66ff; }  /* Violet */
        /* Hover effects for each cell */
        td:hover {
            transform: scale(1.2);
            background-color: #ffd27f;
        }
        tr:hover {
            background-color: #ffd27f;
        }
        tr:nth-child(even) td {
            background-color: #f3e5f5;
        }
        tr:nth-child(odd) td {
            background-color: #fce4ec;
        }
    </style>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><5 Мбит</td>
      <td>3.0</td>
      <td>0.046875</td>
    </tr>
    <tr>
      <td>5-9 Мбит</td>
      <td>5.0</td>
      <td>0.078125</td>
    </tr>
    <tr>
      <td>10-49 Мбит</td>
      <td>12.0</td>
      <td>0.187500</td>
    </tr>
    <tr>
      <td>50-99 Мбит</td>
      <td>12.0</td>
      <td>0.187500</td>
    </tr>
    <tr>
      <td>100-499 Мбит</td>
      <td>24.0</td>
      <td>0.375000</td>
    </tr>
    <tr>
      <td>500 Мбит и более</td>
      <td>8.0</td>
      <td>0.125000</td>
    </tr>
  </tbody>
</table></body></html>