
<html>
<head>
    <meta charset="UTF-8">
    <html lang='en'>
    <title>Таблицы и диаграммы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(160deg, #cfe2f3, #f7e6d2);
            color: #333;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative;
        }

        h1 {
            font-size: 2.2em;
            color: #113c70;
            background: #f8e4c5;
            padding: 15px;
            border-radius: 8px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            align-items: flex-start;
            margin-bottom: 50px;
        }

        .title-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            border: 1px solid #ccc;
            padding: 5px;
            background-color: #f9f9f9;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
        }

        .wave-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            pointer-events: none;
        }

        .wave {
            position: absolute;
            width: 100%;
            height: 300px;
            background: none;
            opacity: 0.4;
        }

        .wave sine {
            animation: sine-wave 8s linear infinite;
            height: 100%;
            width: 100%;
            stroke: #113c70;
            fill: transparent;
            stroke-width: 2px;
        }

        .wave cosine {
            animation: cosine-wave 10s linear infinite;
            height: 100%;
            width: 100%;
            stroke: #bf8040;
            fill: transparent;
            stroke-width: 2px;
        }

        @keyframes sine-wave {
            0% {
                transform: translateX(0) translateY(50px);
            }
            100% {
                transform: translateX(-100%) translateY(50px);
            }
        }

        @keyframes cosine-wave {
            0% {
                transform: translateX(0) translateY(150px);
            }
            100% {
                transform: translateX(-100%) translateY(150px);
            }
        }

    </style>
</head>
<body>
<h1>Обзор рынка</h1>

<div class="wave-container">
    <svg class="wave sine" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path d="M0,256L48,234.7C96,213,192,171,288,138.7C384,107,480,85,576,69.3C672,53,768,43,864,53.3C960,64,1056,96,1152,96C1248,96,1344,64,1392,48L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <svg class="wave cosine" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path d="M0,320L48,288C96,256,192,192,288,160C384,128,480,128,576,160C672,192,768,256,864,277.3C960,299,1056,277,1152,234.7C1248,192,1344,128,1392,96L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
</div>

    <div class="section">
        <div class="title-container">
            <h2>Рынок сетевых услуг для предприятий в 2015-2020 гг, млрд. руб.</h2>
        </div>
        <div>
            <img src='../static/images/bar_chart_1.png' alt='Рынок сетевых услуг для предприятий в 2015-2020 гг, млрд. руб.'>
        </div>
        <div>
            <iframe src='../static/tables/market_1.html'></iframe>
        </div>
    </div>
    
    <div class="section">
        <div class="title-container">
            <h2>Доля операторов на рынке по полученным доходам , %</h2>
        </div>
        <div>
            <img src='../static/images/bar_chart_2.png' alt='Доля операторов на рынке по полученным доходам , %'>
        </div>
        <div>
            <iframe src='../static/tables/market_2.html'></iframe>
        </div>
    </div>
    
    <div class="section">
        <div class="title-container">
            <h2>Объем рынка VPN, млрд. рублей</h2>
        </div>
        <div>
            <img src='../static/images/bar_chart_3.png' alt='Объем рынка VPN, млрд. рублей'>
        </div>
        <div>
            <iframe src='../static/tables/market_3.html'></iframe>
        </div>
    </div>
    <h1>Опрос компаний</h1>
    <div class="section">
        <div class="title-container">
            <h2>Частная линия какой пропускной способности наиболее
востребована в вашей организации? Одиночный выбор</h2>
        </div>
        <div>
            <img src='../static/images/pie_chart_1.png' alt='Частная линия какой пропускной способности наиболее
востребована в вашей организации? Одиночный выбор'>
        </div>
        <div>
            <iframe src='../static/tables/survey_1.html'></iframe>
        </div>
    </div>
    
    <div class="section">
        <div class="title-container">
            <h2>На сколько процентов в год вам необходимо расширение
емкости канала?</h2>
        </div>
        <div>
            <img src='../static/images/pie_chart_2.png' alt='На сколько процентов в год вам необходимо расширение
емкости канала?'>
        </div>
        <div>
            <iframe src='../static/tables/survey_2.html'></iframe>
        </div>
    </div>
    
    <div class="section">
        <div class="title-container">
            <h2>Есть ли у Вашей организации потребность в услугах
передачи данных с низкой задержкой?</h2>
        </div>
        <div>
            <img src='../static/images/pie_chart_3.png' alt='Есть ли у Вашей организации потребность в услугах
передачи данных с низкой задержкой?'>
        </div>
        <div>
            <iframe src='../static/tables/survey_3.html'></iframe>
        </div>
    </div>
    </body></html>