<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы и диаграммы</title>
    <!-- Подключение Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(160deg, #cfe2f3, #f7e6d2);
            color: #333;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        h1 {
            font-size: 2.2em;
            color: #113c70;
            background: #f8e4c5;
            padding: 15px;
            border-radius: 8px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 1.5em;
            color: #113c70;
            text-align: center;
            margin-top: 30px;
        }

        .section {
            margin-bottom: 50px;
        }

        img {
            max-width: 100%;
            border: 1px solid #ccc;
            padding: 5px;
            background-color: #f9f9f9;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Обзор рынка</h1>

        <div class="section">
            <h2>Рынок сетевых услуг для предприятий в 2015-2020 гг, млрд. руб.</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src='../static/images/bar_chart_1.png' alt='Рынок сетевых услуг для предприятий в 2015-2020 гг, млрд. руб.'>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src='../static/tables/market_1.html'></iframe>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Доля операторов на рынке по полученным доходам , %</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src='../static/images/bar_chart_2.png' alt='Доля операторов на рынке по полученным доходам , %'>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src='../static/tables/market_2.html'></iframe>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Объем рынка VPN, млрд. рублей</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src='../static/images/bar_chart_3.png' alt='Объем рынка VPN, млрд. рублей'>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src='../static/tables/market_3.html'></iframe>
                </div>
            </div>
        </div>

        <h1>Опрос компаний</h1>

        <div class="section">
            <h2>Частная линия какой пропускной способности наиболее востребована в вашей организации? Одиночный выбор</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src='../static/images/pie_chart_1.png' alt='Частная линия какой пропускной способности наиболее востребована в вашей организации? Одиночный выбор'>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src='../static/tables/survey_1.html'></iframe>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>На сколько процентов в год вам необходимо расширение емкости канала?</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src='../static/images/pie_chart_2.png' alt='На сколько процентов в год вам необходимо расширение емкости канала?'>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src='../static/tables/survey_2.html'></iframe>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Есть ли у Вашей организации потребность в услугах передачи данных с низкой задержкой?</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src='../static/images/pie_chart_3.png' alt='Есть ли у Вашей организации потребность в услугах передачи данных с низкой задержкой?'>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src='../static/tables/survey_3.html'></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
