
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы и диаграммы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(100deg, #2c409a, #1a7068, #8a00ff);
            color: #fff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
    
        h1 {
            font-size: 2.5em;
            color: #c800ff;
            background: rgba(142, 0, 255, 0.47);
            padding: 20px;
            border-radius: 8px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }
    
        h2 {
            font-size: 1.7em;
            color: #ffffff;
            text-align: center;
            margin-top: 30px;
            text-transform: uppercase;
        }
    
        .section {
            margin-bottom: 60px;
            padding: 10px;
        }
    
        img {
            max-width: 100%;
            border: 3px solid #f8e4c5;
            padding: 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
            transition: transform 0.3s ease;
        }
    
        img:hover {
            transform: scale(1.05);
        }
    
        iframe {
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        /* Для таблиц */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
    
        table th, table td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #00ff00, #00b8ff, #8a00ff);
            background-size: 400% 400%;
            animation: gradientAnimation 5s ease infinite;
            color: #fff;
            font-size: 1.2em;
        }
    
        table th {
            background-color: #ff5733;
            font-weight: bold;
        }
    
        table td {
            background-color: rgba(255, 255, 255, 0.2);
        }
    
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
    
            h2 {
                font-size: 1.3em;
            }
    
            iframe {
                height: 300px;
            }
    
            table th, table td {
                padding: 12px;
                font-size: 1em;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Обзор рынка</h1>

        <div class="section">
            <h2>Рынок сетевых услуг для предприятий в 2015-2020 гг, млрд. руб.</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src='../static/images/bar_chart_1.svg' alt='Рынок сетевых услуг для предприятий в 2015-2020 гг, млрд. руб.'>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src='../static/tables/market_1.html'></iframe>
                </div>
            </div>
        </div>
    
        <div class="section">
            <h2>Доля операторов на рынке по полученным доходам , %</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src='../static/images/bar_chart_2.svg' alt='Доля операторов на рынке по полученным доходам , %'>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src='../static/tables/market_2.html'></iframe>
                </div>
            </div>
        </div>
    
        <div class="section">
            <h2>Объем рынка VPN, млрд. рублей</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src='../static/images/bar_chart_3.svg' alt='Объем рынка VPN, млрд. рублей'>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src='../static/tables/market_3.html'></iframe>
                </div>
            </div>
        </div>
    <h1>Опрос компаний</h1>
        <div class="section">
            <h2>Частная линия какой пропускной способности наиболее
востребована в вашей организации? Одиночный выбор</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src='../static/images/pie_chart_1.svg' alt='Частная линия какой пропускной способности наиболее
востребована в вашей организации? Одиночный выбор'>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src='../static/tables/survey_1.html'></iframe>
                </div>
            </div>
        </div>
    
        <div class="section">
            <h2>На сколько процентов в год вам необходимо расширение
емкости канала?</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src='../static/images/pie_chart_2.svg' alt='На сколько процентов в год вам необходимо расширение
емкости канала?'>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src='../static/tables/survey_2.html'></iframe>
                </div>
            </div>
        </div>
    
        <div class="section">
            <h2>Есть ли у Вашей организации потребность в услугах
передачи данных с низкой задержкой?</h2>
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src='../static/images/pie_chart_3.svg' alt='Есть ли у Вашей организации потребность в услугах
передачи данных с низкой задержкой?'>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src='../static/tables/survey_3.html'></iframe>
                </div>
            </div>
        </div>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
